<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_kontak_nav"
    app:startDestination="@id/fragmentKontak">

    <fragment
        android:id="@+id/fragmentKontak"
        android:name="com.example.apakabar.ui.detail.kontak.KontakFragment"
        tools:layout="@layout/fragment_kontak"
        android:label="Detail Kontak" >

        <action
            android:id="@+id/action_fragment_pesan"
            app:destination="@id/fragmentPesan" />

    </fragment>

    <fragment
        android:id="@+id/fragmentPesan"
        android:name="com.example.apakabar.ui.detail.pesan.DetailPesanFragment"
        tools:layout="@layout/fragment_detail_pesan"
        android:label="Detail Pesan" />

</navigation>