<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.ProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#0F52BA">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_photo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_text_search"
                android:focusable = "false"
                android:focusableInTouchMode="false"
                android:hint="Masukkan Kata Kunci"
                android:padding="6dp"
                android:textSize="12sp"
                android:textColorHint="#FFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.51" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:scaleType="fitStart"
            android:src="@drawable/header" />

        <ImageView
            android:layout_marginLeft="16dp"
            android:layout_marginTop="-45dp"
            android:src="@drawable/photo_1"
            android:layout_width="90dp"
            android:layout_height="90dp"/>

        <Button
            android:layout_marginTop="-40dp"
            android:layout_gravity="end"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textSize="12sp"
            android:background="@drawable/button"
            android:text="Edit Profil"
            android:textColor="#FFF"
            android:fontFamily="@font/poppins"
            android:layout_marginRight="16dp"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginTop="17dp"
            android:layout_marginLeft="16dp"
            style="@style/TextView.PoppinsBold000"
            android:text="Mufti Restu Mahesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="16dp"
            android:text="restumahesa26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            style="@style/TextView.PoppinsBold000"
            android:text="Ini adalah biodata saya"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:background="@drawable/button"
                android:text="Kabari Sesuatu"
                android:textAllCaps="false"
                android:textColor="#FFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:background="@drawable/button"
                android:paddingRight="0dp"
                android:text="Tambah Cerita"
                android:textAllCaps="false"
                android:textColor="#FFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:clipChildren="false"
                android:clipToPadding="false"
                android:id="@+id/rcListKontak"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="80dp"
                tools:itemCount="10"
                tools:listitem="@layout/item_profile_vertical"/>

        </androidx.core.widget.NestedScrollView>

<!--        <androidx.core.widget.NestedScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:clipChildren="false"-->
<!--                android:clipToPadding="false"-->
<!--                android:paddingBottom="67dp"-->
<!--                android:id="@+id/rcListKontak"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                tools:itemCount="10"-->
<!--                tools:listitem="@layout/item_profile_vertical"/>-->

<!--        </androidx.core.widget.NestedScrollView>-->

    </LinearLayout>

</ScrollView>