<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvNama"
        style="@style/TextView.PoppinsBold000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soekarno"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTerimaPertemanan"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:text="Terima"
        android:textColor="#FFF"
        android:textAllCaps="false"
        android:background="@drawable/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>